/* Footer container */
.kf-footer {
    padding: 70px 0 0 0;
    background: #0e1317; /* or #000 for pure black */
    color: #fff;
}

/* Logo section */
.kf-footer .kf-logo {
    visibility: visible;
}
.BackGround-Color{
    color: #b99272;
}
/* Business hours section */
.kf-footer .kf-f-hours {
    visibility: visible;
}

.kf-footer .kf-f-hours h5,
.kf-footer .kf-f-hours ul,
.kf-footer .kf-f-hours li {
    color: #fff;
}

.kf-footer .kf-f-hours ul li em {
    display: block;
    color: #b99272;
    font-style: normal;
    font-weight: 600;
}

/* Contact section */
.kf-footer .kf-f-contact {
    visibility: visible;
}

.kf-footer .kf-f-contact h5,
.kf-footer .kf-f-contact ul,
.kf-footer .kf-f-contact li {
    color: #fff;
}

.kf-footer .kf-f-contact ul li em {
    display: block;
    color: #b99272;
    font-style: normal;
    font-weight: 600;
}

/* Gallery section */
.kf-footer .kf-f-gallery {
    visibility: visible;
}

.kf-footer .kf-f-gallery h5,
.kf-footer .kf-f-gallery ul,
.kf-footer .kf-f-gallery li {
    color: #fff;
}

/* Image links in gallery */
.kf-footer .kf-f-gallery ul li a {
    display: block;
    color: #fff;
}

.kf-footer .kf-f-gallery ul li img {
    max-width: 100%;
    height: auto;
}

/* Copyright section */
.kf-footer .kf-copyright {
    visibility: visible;
    text-align: center;
    color: #fff;
}

.kf-footer .kf-copyright a {
    color: green;
    text-decoration: none;
}
.kf-footer .kf-copyright a:hover {
    color: #b99272;
    text-decoration: none;
}

/* General styles */
* {
    box-sizing: border-box;
}

/* html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    line-height: 1.75;
    background: #0e1317;
    color: rgba(255, 255, 255, 0.6);
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
} */
