.menu-image-container{
  background:  #121212;
  padding-top: 1px;

}
.image-grid {
  display: flex;
  flex-wrap: nowrap; /* Keep items in a single row */
  overflow-x: auto; /* Enable horizontal scrolling */
  background-color: rgb(0, 0, 0);
}
.grid-image img {
  width: 100%; /* Ensure image scales within its container */
  height: 100%; /* Maintain aspect ratio */

}

.grid-image h3 {
  margin: 10px 0 5px 0; /* Margin for the heading */
}

.grid-image p {
  margin: 0; /* No margin for the paragraph */
}

  
  footer {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: #f8f8f8; /* Or any other background color you prefer */
    padding: 10px 20px;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2);
    z-index: 1000; /* Ensure it stays on top of other content */
  }
  