

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f5f5f5;
  }
  
  .containers {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
  }
  
  .change-password-form {
    text-align: center;
  }
  
  .change-password-form h2 {
    margin-bottom: 20px;
    color: #333333;
  }
  
  .change-password-form p {
    margin-bottom: 20px;
    color: #666666;
  }
  
  .form-group {
    margin-bottom: 15px;
    text-align: left;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #333333;
  }
  
  .form-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  .button {
    margin-top: 20px;
  }
  
  .button button {
    width: 100%;
    padding: 10px;
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .button button:hover {
    background: linear-gradient(135deg, #71b7e6, #9b59b6);
  }
  