@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.back-color {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  height:100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

::selection {
  background:  linear-gradient(135deg, #71b7e6, #9b59b6);
}

.container-fluid {
  max-width: 440px;
  width: 100%;
  padding: 20px;
}

.wrappers {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0px 4px 10px 1px  linear-gradient(135deg, #71b7e6, #9b59b6);
}

.wrappers .titles {
  height: 90px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  border-radius: 5px 5px 0 0;
  color: #fff;
  font-size: 30px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrappers .input-fields {
  padding: 30px 25px 25px 25px;
}

.wrappers .input-fields .rows {
  height: 45px;
  margin-bottom: 15px;
  position: relative;
}

.wrappers .input-fields .rows input {
  height: 100%;
  width: 100%;
  outline: none;
  padding-left: 60px;
  border-radius: 5px;
  border: 1px solid lightgrey;
  font-size: 16px;
  transition: all 0.3s ease;
}

.input-fields .rows input:focus {
  border-color: linear-gradient(135deg, #71b7e6, #9b59b6);
  box-shadow: inset 0px 0px 2px 2px  linear-gradient(135deg, #71b7e6, #9b59b6);
}

.input-fields .rows input::placeholder {
  color: #999;
}

.wrappers .input-fields .rows i {
  position: absolute;
  width: 47px;
  height: 100%;
  color: #fff;
  font-size: 18px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  border: 1px solid linear-gradient(135deg, #71b7e6, #9b59b6);
  border-radius: 5px 0 0 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrappers .input-fields .pass {
  margin: -8px 0 20px 0;
}

.wrappers .input-fields .pass a {
  color:linear-gradient(135deg, #71b7e6, #9b59b6);
  font-size: 17px;
  text-decoration: none;
}

.wrappers .input-fields .pass a:hover {
  text-decoration: underline;
}

.wrappers .input-fields .button input {
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding-left: 0px;
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
  border: 1px solid linear-gradient(135deg, #71b7e6, #9b59b6);
  cursor: pointer;
}

.wrappers .input-fields .button input {
    color:  linear-gradient(135deg, #71b7e6, #9b59b6);
    font-size: 20px;
    font-weight: 500;
    padding-left: 0px;
    border: 1px solid linear-gradient(135deg, #71b7e6, #9b59b6);
    cursor: pointer;
  }

.input-fields .button input:hover {
  background: linear-gradient(135deg, #71b7e6, #9b59b6);
}

.wrappers .input-fields .signup-link {
  text-align: center;
  margin-top: 20px;
  font-size: 17px;
}

.wrappers .input-fields .signup-link a {
  color: linear-gradient(135deg, #71b7e6, #9b59b6);
  text-decoration: none;
}

.input-fields .signup-link a:hover {
  text-decoration: underline;
}
